Running the App
===============
Project assumes cocoa pods is installed. Follow below link to get cocoa pods setup:
https://cocoapods.org/#get_started

Run ‘pod install’ via terminal in the project folder to build pods

Build and Run application
